.align-bottom
	padding-top: 448px

.bootstrap-select.btn-group .dropdown-toggle .filter-option
	color: #333
.logout
	position: absolute
	right: 131px
	top : 40px
.form
	display: none


.alumniDetails
	text-align: center
	padding-top: 15px

.item:hover 
	.Overlay
		opacity: 0.8
.Overlay
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 78%
	width: 100%
	opacity: 0
	transition: 1s ease
	background-color: #008CBA

.alumniIntro
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
